{
  "name": "line-robet",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/webhook.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.4.0",
    "openai": "^4.2.0"
  }
}
